sharepoint.app.id:changeme
sharepoint.secret:changeme
sharepoint.tenant.id:changeme
sharepoint.site.id:coopservice.sharepoint.com,<<<some-code>>>
sharepoint.scopes:https://graph.microsoft.com/.default